image: docker:19.03.1

services:
  - docker:19.03.1-dind

before_script:
  - docker info
  
build_image:
  script:
    - docker build --platform linux/arm/v7 -t registry.gitlab.com/tkautenburger/crib-gpio/gpio-crib-arm:v0.9 --push .
